# Default menu links for the module.
author_bulk_assignment.settings:
  route_name: author_bulk_assignment.settings
  title: 'Author bulk assignment settings'
  parent: system.admin_config_content
  description: 'Configure Author bulk assignment settings'
