{
  "name": "drupal/author_bulk_assignment",
  "description": "Author bulk assignment Drupal module",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Fathima Asmat",
      "homepage": "https://www.drupal.org/u/fathimaasmat",
      "role": "Maintainer"
    }
  ],
  "homepage": "https://www.drupal.org/project/author_bulk_assignment",
  "support": {
    "issues": "https://www.drupal.org/project/issues/author_bulk_assignment",
    "source": "https://git.drupalcode.org/project/author_bulk_assignment"
  },
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "^10 || ^11"
  }
}
